<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arian Ismaili - CV</title>
    <style>
        body{background-color: #9EDDFF ;}
        table {
            border: 5px solid #ff0000; 
            width: 960px;
            background-color: #0C356A;}

        th, td {
            border: 1px solid #9EDDFF;
            padding: 8px;
            text-align: left;
            width: 33.3%;
        color: #ffffff;}
        .hover:hover {background-color: #ff0000; }

        .hover:visited {color: rgb(255, 255, 255);}

        h1,h2 { text-align: center;
               color: #0C356A;
               border: 2px solid red;
               width: 960px;
               margin-left: 270.5px;
               margin-bottom: 15px;}

        .t1{ text-align: center;}  

        .photo1 {padding-left: 25px;}

        .img-sn {width: 50px;}

        .socialnetworks {padding-left: 12.5%; }

</style>
   </head>
<body>
    <h1>Arian Ismaili</h1> 
    <table align="center">
        <tr>
            
            <th  class="t1"; colspan="3" >Personal informations</th>
        </tr>
        <tr>
            <td rowspan="3"><img width="250px" class="photo1" src="https://media.istockphoto.com/id/1142192548/fr/vectoriel/profil-davatar-de-lhomme-silhouette-de-visage-m%C3%A2le-ou-ic%C3%B4ne-disolement-sur-le-fond.jpg?s=612x612&w=0&k=20&c=Fe6gJZnL9Lgli0B7cwhJEjG6vKMn-2tHKqSCvG1GHjw=" alt="Arian Ismaili"></td>
            <td>Name and Surname</td>
            <td><strong>Arian Ismaili</strong> </td>
        </tr>
        <tr>
            <td>Date of birth</td>
            <td><em>August 28, 1999</em></td>
        </tr>
        <tr>
            <td>Place of birth</td>
            <td><strong>Skopje, North Macedonia</strong></td>
        </tr>
    </table>
    <h2>Web Developer</h2>
    <table align="center">
        <tr>
            <th>Contact Information</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Email</td>
            <td><a class="hover" href="mailto:arian.ism1999@gmail.com">arian.ism1999@gmail.com</a></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>+389 ** *** ***</td>
        </tr>
        <tr>
            <td>Website</td>
            <td>Cooming soon...</td>
        </tr>
    </table>
    <h2>Education & Skills</h2>
    <table align="center">
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Industrial management</td>
            <td>Universiteti Nënë Tereza - Shkup</td>
            <td>2020 - Present</td>
        </tr>
        <tr>
            <td>Full-Stack Web Developer Bootcamp</td>
            <td><a class="hover" href="https://perprogramera.com/" target="_blank">PërProgramera</a></td>
            <td>2023 - Present</td>
        </tr>
    </table>
    <h2>Experience</h2>
    <table align="center">
        <tr>
            <th>Company</th>
            <th>Position</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>Ading AD</td>
            <td>Sales Manager</td>
            <td>2017 - Present</td>
        </tr>
    </table>

        <h2>Social Networks</h2>
    
    <table align="center">
        <tr>
        <th class="socialnetworks">
        <a href="https://www.instagram.com/" target="_blank"><img class="img-sn" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram"></a> </th> 
        <th class="socialnetworks">
        <a href="https://github.com/arianismaili" target="_blank"><img class="img-sn" src="https://i.pinimg.com/736x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg" alt="GitHub"></a> </th>
        <th class="socialnetworks">
        <a href="https://facebook.com" alt="Facebook"><img src="https://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png" class="img-sn" alt="Facebook"></a>
        </th>
    </tr>
    </td>
    </table>
</body>
</html>
